{
  "name": "markmark",
  "version": "0.2.1",
  "description": "Language tooling for markdown",
  "license": "MIT",
  "keywords": [
    "language server",
    "lsp",
    "markdown"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nikku/markmark"
  },
  "author": "Nico Rehwaldt <git_nikku@nixis.de>",
  "type": "module",
  "bin": {
    "markmark-lsp": "./bin/lsp.js"
  },
  "engines": {
    "node": ">= 16"
  },
  "files": [
    "bin",
    "lib"
  ],
  "dependencies": {
    "chokidar": "^3.5.3",
    "github-slugger": "^2.0.0",
    "mdast-util-to-string": "^4.0.0",
    "micromark-util-character": "^2.0.1",
    "micromark-util-symbol": "^2.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "to-vfile": "^8.0.0",
    "unified": "^11.0.4",
    "unist-util-index": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.1",
    "vfile-location": "^5.0.2",
    "vfile-message": "^4.0.2",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@types/unist": "^3.0.2",
    "chai": "^4.3.10",
    "eslint": "^8.54.0",
    "eslint-plugin-bpmn-io": "^1.0.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "all": "npm run lint && npm test",
    "lint": "eslint .",
    "test": "mocha test/spec/**/*.js"
  }
}
